# integrated-Test-Factory

iTF/: .classpath  .project  config.properties  pom.xml
iTF/BK/: Homa_UserManagement.xlsx
iTF/keywords/: CSMS.xlsx  CSMS1.xlsx  CSMS_Tests.xlsx  HomaUserManagement.xlsx  KeywordDriver.xlsx  TC001.xlsx  TC002.xlsx  TC003.xlsx
iTF/keywords/Module/: Usermodule.xlsx
iTF/reports/: result.html
iTF/reports/Defect/: Defects.xlsx
iTF/src/main/java/keyword/: CallWrappersUsingKeyword.java  Filepath.java  RunScripts.java
iTF/src/main/java/mail/: Mailconfigure.java
iTF/src/main/java/results/: Chart.java  ClearData.java  ConsolidatingPassFail.java  DefectUpdate.java  Defectreport.java  MergeChart.java  MetricsGeneration.java
iTF/src/main/java/tfs/: Defectcreation.java  Tfsconnectivity.java
iTF/src/main/java/wrappers/: GenericWrappers.java  automationseperation.java  iTF.java
iTF/test-output/: emailable-report.html  index.html  testng-results.xml
iTF/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
iTF/test-output/junitreports/: TEST-keyword.RunScripts.xml
iTF/test-output/old/Suite/: methods-alphabetical.html  methods.html
