#Key=Value
HUB=localhost
PORT=4445
URL=http://10.0.10.172:8011/Users/UserProfile/UserList
#http://10.0.10.172:8011/Users/UserProfile/UserList
#http://nkarthikeyan:pwd@192.168.10.15:1040


# parameters to create bugs in TFS 

Native=com.microsoft.tfs.jni.native.base-directory

Native1=./tfssdk/TFS-SDK-11.0.0/redist/native

Tfs_url=http://10.0.10.79:8080/tfs/DefaultCollection

username=nkarthikeyan

password=karthigmi!123

tfs_project_name=iTF

tfs_tc_name=Test Case

tfs_areapath=iTF

tfs_iterationpath=iTF\\Iteration 1

tfs_workitem_type=Bug

bug_assigned_to=Venkateswara Reddy Gudugunur Rami

#Defect taken filepath
Defect_filename =./reports/Defect/Defects.xlsx
